-- Initial LargeCircle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LargeCircle
version:             0.1.0.0
synopsis:            Super cool mega large circles
description:         Genetic algorithm using circles
-- license:             
-- license-file:     
author:              Vladimir Feinberg
maintainer:          vyf@princeton.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     TutorialProblems.AllProblems
  other-modules:       TutorialProblems.Problems01to10
  build-depends:       base < 5

executable LargeCircle
  hs-source-dirs:      src
  ghc-options:         -Wall
  main-is:             LargeCircle.hs
  build-depends:       base < 5

executable HelloWorld
  hs-source-dirs:      src
  ghc-options:         -Wall
  main-is:             HelloWorld.hs
  build-depends:       base < 5

test-suite TestTutorialProblems
  hs-source-dirs:      testsuite/tests/TutorialProblems
  main-is:             TestAllProblems.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  build-depends:       base < 5
                     , HUnit
                     , LargeCircle
                     , test-framework
                     , test-framework-hunit
                     , test-framework-th
                     , test-framework-quickcheck2
                     , QuickCheck
